@import url(reset.css);
@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";

:root {
  --main-color: #1992d4;
  --accent-color: #f0b429;
  --main-text-color: #000;
  --alt-text-color: #fff;
  --secondary-text-color: #636363;
  --secondary-bg-color: #e2e8f0;
}

* {
  font-family: "Roboto", sans-serif;
}

button {
  background: none;
  border: none;
  outline: none;
  box-shadow: none;
}

main {
  display: grid;
  grid-template-columns: 1fr 6fr;
  height: 100vh;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: var(--main-color);
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.list-container {
  color: var(--alt-text-color);
  font-weight: 700;
  font-size: 1.5rem;
}

.list > li {
  display: flex;
  align-items: center;
  gap: 1.3em;
  margin: 16px 0;
}

.list > li > svg {
  height: 1.5rem;
  fill: var(--alt-text-color);
}

#logo {
  display: flex;
  gap: 1.3em;
  align-items: center;
}

#logo > svg {
  height: 2em;
  fill: var(--alt-text-color);
}

#logo > h1 {
  font-size: 2rem;
  color: var(--alt-text-color);
  font-weight: 700;
}

#content-container {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: var(--secondary-bg-color);
}

.card {
  background-color: var(--alt-text-color);
  border-radius: 4px;
  border-left: 8px solid var(--accent-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  padding: 0 2em;
  box-shadow: 0px 15px 15px -3px rgba(0, 0, 0, 0.1);
}

.card-btns {
  display: flex;
  align-self: flex-end;
  gap: 16px;
}

.card-btns > svg {
  height: 2em;
}

.project-name {
  font-weight: 700;
  font-size: 1.5em;
}

.project-description {
  color: var(--secondary-text-color);
}

nav {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
}

#right-container {
  display: grid;
  padding: 2rem 2rem 2rem 0;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

#cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
}

#search {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 1em 2em;
}

#search > input {
  width: 50%;
  border-radius: 8px;
  background-color: var(--secondary-bg-color);
  border: none;
  height: 2em;
}

#search > svg {
  height: 1.5em;
}

#user-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

#user-profile > p {
  font-weight: 700;
}

#bell-badge {
  height: 2rem;
}

#profile-picture {
  height: 2.5rem;
}

#user-welcome-container,
#action-btns {
  display: flex;
  gap: 16px;
  padding: 0 2em;
  align-items: center;
}

#profile-picture-welcome {
  height: 3.5em;
}

#user-handle {
  font-weight: 700;
  font-size: 2em;
}

#greetings {
  font-weight: 700;
}

#action-btns > ul {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.btn {
  border-radius: 8px;
  background-color: var(--main-color);
  color: var(--alt-text-color);
  font-size: 1em;
  font-weight: 700;
  padding: 12px 32px;
  cursor: pointer;
}

#announcements,
#trending {
  box-shadow: 0px 15px 15px -3px rgba(0, 0, 0, 0.1);
  background-color: var(--alt-text-color);
  padding: 2rem;
  border-radius: 4px;
}

#announcements {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.announcement-title {
  font-weight: 700;
  font-size: 1rem;
}

.announcement-content {
  color: var(--secondary-text-color);
}

.announcement-card {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

#trending {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.trending-person {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.trending-title {
  color: var(--secondary-text-color);
}

.trending-container {
  display: flex;
  gap: 8px;
  align-items: center;
}
